# sonargraph-jenkins-plugin

./: .sonar4clipse  README.TXT  Sonargraph-Jenkins-Project.sonar4clipseExternals  Sonargraph-Jenkins-Project.sonargraph  pom.xml
src/main/java/com/hello2morrow/sonargraph/jenkinsplugin/controller/: AbstractBuildStepDescriptor.java  AbstractSonargraphRecorder.java  BuildActionsEnum.java  ConfigParameters.java  SonargraphBadgeAction.java  SonargraphBuildAnalyzer.java  SonargraphChartAction.java  SonargraphHTMLReportAction.java  SonargraphReportAnalyzer.java  SonargraphReportBuilder.java
src/main/java/com/hello2morrow/sonargraph/jenkinsplugin/foundation/: StringUtility.java
src/main/java/com/hello2morrow/sonargraph/jenkinsplugin/model/: DiscreteLinePlot.java  IMetricHistoryProvider.java  IReportReader.java  ProductVersion.java  ReportType.java  SonargraphMetrics.java  SonargraphProductType.java  SonargraphReport.java
src/main/java/com/hello2morrow/sonargraph/jenkinsplugin/persistence/: CSVFileHandler.java  PluginVersionReader.java  ReportFileReader.java  ReportHistoryFileManager.java  TextFileReader.java  Utilities.java
src/main/resources/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/jenkinsplugin/controller/SonargraphBadgeAction/: badge.jelly
src/main/resources/com/hello2morrow/sonargraph/jenkinsplugin/controller/SonargraphChartAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/jenkinsplugin/controller/SonargraphHTMLReportAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/jenkinsplugin/controller/SonargraphReportAnalyzer/: config.jelly
src/main/resources/com/hello2morrow/sonargraph/jenkinsplugin/controller/SonargraphReportBuilder/: config.jelly  global.jelly
src/test/java/com/hello2morrow/sonargraph/jenkinsplugin/controller/: SonargraphBuildAnalyzerTest.java  SonargraphReportBuilderTest.java
src/test/java/com/hello2morrow/sonargraph/jenkinsplugin/foundation/: StringUtilityTest.java
src/test/java/com/hello2morrow/sonargraph/jenkinsplugin/persistence/: CSVFileHandlerTest.java  PluginVersionReaderTest.java  ReportFileReaderTest.java  ReportHistoryFileManagerTest.java
src/test/projects/multi-module/AlarmClockMain/: 01_run-sonargraph-report-only.bat  02_run-sonargraph-sonar-report.bat  03_run-sonargraph-jenkins-report.bat  AlarmClock-3-levels.sonargraph  pom.xml
src/test/projects/multi-module/AlarmClockMain/AlarmClock/: pom.xml
src/test/projects/multi-module/AlarmClockMain/AlarmClock/Foundation/: pom.xml
src/test/projects/multi-module/AlarmClockMain/AlarmClock/Foundation/src/main/java/com/h2m/common/observer/: Observable.java
src/test/projects/multi-module/AlarmClockMain/AlarmClock/Model/: pom.xml
src/test/projects/multi-module/AlarmClockMain/AlarmClock/Model/src/main/java/com/h2m/alarm/model/: AlarmClock.java
src/test/projects/multi-module/AlarmClockMain/AlarmClock/View/: pom.xml
src/test/projects/multi-module/AlarmClockMain/AlarmClock/View/src/main/java/com/h2m/alarm/presentation/console/: AlarmToConsole.java
src/test/projects/multi-module/AlarmClockMain/AlarmClock/View/src/main/java/com/h2m/alarm/presentation/file/: AlarmToFile.java
src/test/projects/multi-module/AlarmClockMain/Application/: pom.xml
src/test/projects/multi-module/AlarmClockMain/Application/src/main/java/com/h2m/alarm/application/: Main.java
src/test/projects/single-module/crm-domain-example/: .gitignore  01_executeMvnTutorialStep.bat  1_executeMvnHtmlReport.bat  crm-example.sonargraph  crm-example_original.sonargraph  executeMvn.bat  executeMvnJenkins.bat  executeMvnSonar.bat  pom.xml
src/test/projects/single-module/crm-domain-example/report/: sonargraph-report.xml
src/test/projects/single-module/crm-domain-example/src/java/com/hello2morrow/dda/business/common/startup/: SetupFactories.java
src/test/projects/single-module/crm-domain-example/src/java/com/hello2morrow/dda/foundation/common/: F1.java  F2.java
src/test/projects/single-module/crm-domain-example/src/java/com/hello2morrow/dda/foundation/common/exception/: AssertionUtility.java
src/test/projects/single-module/crm-domain-example/src/java/com/hello2morrow/ddaexample/business/contact/data/trans/: AddressDataSupplier.java
src/test/projects/single-module/crm-domain-example/testReportDir/: sonargraph-architect-report.xml
src/test/projects/single-module/crm-domain-example/tutorialSteps/: Sonargraph-Demo_Step7.sonargraph  WrongViolationsDisplayInExplorationView.sonargraph
src/test/resources/: sonargraph-sonar-report.xml  sonargraph-sonar-report_multiple-buildunits.xml  sonargraph.csv
